0:0:0:0:0:0:0:1 - - [08/Jul/2022:00:08:33 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:00:08:38 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-2 8
127.0.0.1 - - [08/Jul/2022:01:04:41 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-1 50
127.0.0.1 - - [08/Jul/2022:01:05:02 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-3 1
127.0.0.1 - - [08/Jul/2022:01:05:06 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-4 1
127.0.0.1 - - [08/Jul/2022:01:05:28 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-5 7
127.0.0.1 - - [08/Jul/2022:01:05:34 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-6 1
127.0.0.1 - - [08/Jul/2022:01:05:36 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:11 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:11 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:14 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:18 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:24 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:06:26 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:09:13 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:09:27 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:09:31 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-3 1469
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:10:51 +1000] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:10:57 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:12:13 +1000] "GET / HTTP/1.1" 200 165 http-bio-8888-exec-1 1111
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:15:01 +1000] "GET / HTTP/1.1" 200 190 http-bio-8888-exec-1 986
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:17:45 +1000] "GET / HTTP/1.1" 200 152 http-bio-8888-exec-1 1511
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:08 +1000] "GET / HTTP/1.1" 200 316 http-bio-8888-exec-1 590
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:39 +1000] "GET / HTTP/1.1" 200 386 http-bio-8888-exec-1 664
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:49:19 +1000] "GET /hello-world-jsp HTTP/1.1" 200 386 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:49:22 +1000] "GET /hello-world-jsp HTTP/1.1" 200 386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:49:27 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:49:33 +1000] "GET /hello-world-jsp HTTP/1.1" 200 386 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:50:29 +1000] "GET /hello-world-jsp HTTP/1.1" 200 516 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2022:02:58:18 +1000] "GET /hello-world-jsp HTTP/1.1" 200 177 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Jul/2022:03:04:04 +1000] "GET /hello-world-jsp HTTP/1.1" 200 177 http-bio-8888-exec-1 49
127.0.0.1 - - [08/Jul/2022:21:53:24 +1000] "GET /hello-world-jsp HTTP/1.1" 200 177 http-bio-8888-exec-1 60
127.0.0.1 - - [08/Jul/2022:21:53:25 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 0
127.0.0.1 - - [08/Jul/2022:21:53:49 +1000] "GET /hello-world-jsp HTTP/1.1" 200 177 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:21:56:51 +1000] "GET /hello-world-jsp HTTP/1.1" 404 981 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:21:56:55 +1000] "GET / HTTP/1.1" 200 177 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:21:57:08 +1000] "GET /servlet HTTP/1.1" 200 41 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:58:55 +1000] "GET /servlet?=Tom HTTP/1.1" 200 41 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:58:58 +1000] "GET /servlet?=Tom HTTP/1.1" 200 41 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:00 +1000] "GET /servlet?=Tom HTTP/1.1" 200 41 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:12 +1000] "GET /servlet?name=Tom HTTP/1.1" 200 40 http-bio-8888-exec-4 1
