0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:53 +1000] "GET /servlet?name=Tom&surname=Smith HTTP/1.1" 200 45 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:15 +1000] "GET /servlet?name=Archi&surname=Smith HTTP/1.1" 200 47 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:16:48 +1000] "GET //hello-world-jsp?name=Archi HTTP/1.1" 200 156 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:27:43 +1000] "GET //hello-world-jsp HTTP/1.1" 200 155 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:27:48 +1000] "GET //hello-world-jsp?name=Archi HTTP/1.1" 200 156 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:22:18 +1000] "GET /test-servlet HTTP/1.1" 302 - http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:34:07 +1000] "GET /test-servlet HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:35:24 +1000] "GET /test-servlet HTTP/1.1" 302 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:35:24 +1000] "GET /testJsp.jsp HTTP/1.1" 200 107 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:38:51 +1000] "GET /testJsp.jsp HTTP/1.1" 200 107 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:39:01 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:01:39:04 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:33:55 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:33:58 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:34:15 +1000] "GET /hello-world-jsp HTTP/1.1" 200 107 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:34:21 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:34:25 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:34:26 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:36:34 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:13 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:15 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:25 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:28 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:31 +1000] "GET /hello-world-jsp HTTP/1.1" 404 981 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:32 +1000] "GET /hello-world-jsp HTTP/1.1" 404 981 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:39:37 +1000] "GET /test-servlet HTTP/1.1" 200 107 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:40:39 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:42:48 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:42:53 +1000] "GET /hello-world-jsp HTTP/1.1" 200 107 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:44:51 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:01 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:02 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:03 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:03 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:03 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:03 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:03 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:04 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:04 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:04 +1000] "GET /test-servlet HTTP/1.1" 200 46 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:10 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:11 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:14 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:15 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:15 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:15 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:15 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:15 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:16 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:16:55:19 +1000] "GET /test-servlet HTTP/1.1" 200 45 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:02:51 +1000] "GET /test-servlet HTTP/1.1" 500 1554 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:03:51 +1000] "GET /test-servlet?name=gfgdfg&quantity=15 HTTP/1.1" 500 2899 http-bio-8888-exec-1 614
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:04:34 +1000] "GET /test-servlet?name=gfgdfg&quantity=15 HTTP/1.1" 200 183 http-bio-8888-exec-1 498
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:15:31 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:15:36 +1000] "GET /test-servlet HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:16:11 +1000] "GET /hello-world-jsp HTTP/1.1" 200 107 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:16:18 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:16:25 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:16:53 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:17:08 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:17:12 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:17:27 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:20:56 +1000] "GET /test-servlet HTTP/1.1" 200 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:21:05 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:21:09 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:21:12 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:21:15 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:43 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:45 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:48 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:51 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:54 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:56 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:26:02 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:26:05 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:26:08 +1000] "GET /get-cookies HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:26:54 +1000] "GET /get-cookies HTTP/1.1" 200 73 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:27:01 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:27:04 +1000] "GET /get-cookies HTTP/1.1" 200 125 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:28:35 +1000] "GET /delet-cookies HTTP/1.1" 404 977 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:28:39 +1000] "GET /delete-cookies HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:28:45 +1000] "GET /get-cookies HTTP/1.1" 200 101 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:28:50 +1000] "GET /set-cookies HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:28:53 +1000] "GET /get-cookies HTTP/1.1" 200 125 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:33:08 +1000] "GET /delete-cookies HTTP/1.1" 200 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:33:12 +1000] "GET /get-cookies HTTP/1.1" 200 101 http-bio-8888-exec-1 1
