0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:00:37 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:00:39 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:01:25 +1000] "GET /Hello HTTP/1.1" 404 961 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:01:45 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-7 1
127.0.0.1 - - [07/Jul/2022:00:03:40 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-9 0
127.0.0.1 - - [07/Jul/2022:00:03:40 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 0
127.0.0.1 - - [07/Jul/2022:00:03:41 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:07:46 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:07:51 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:08:01 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:08:02 +1000] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:08:32 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:08:36 +1000] "GET /servlet HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:23:19 +1000] "GET /servlet HTTP/1.1" 200 41 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:23:23 +1000] "GET / HTTP/1.1" 200 147 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:00:23:24 +1000] "GET /servlet HTTP/1.1" 200 41 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:50:05 +1000] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:50:11 +1000] "GET /servlet HTTP/1.1" 200 41 http-bio-8888-exec-2 2
